<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="amT-Vw-0gP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="244-Q2-ms2">
            <objects>
                <viewController id="amT-Vw-0gP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hz0-ns-3Wq"/>
                        <viewControllerLayoutGuide type="bottom" id="gba-Xf-Byq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvO-lW-g1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI3-aZ-Cct">
                                <rect key="frame" x="67.5" y="170.5" width="240" height="326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOODLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-Co-3cX">
                                        <rect key="frame" x="8" y="59" width="224" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="XcI-m8-gij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fDN-g3-KMM">
                                        <rect key="frame" x="63" y="136" width="115" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="66e-5Z-Q6S"/>
                                            <constraint firstAttribute="width" constant="115" id="dTY-Ye-7zB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wI3-aZ-Cct" secondAttribute="height" multiplier="120:163" id="HqW-fS-LoS"/>
                                    <constraint firstItem="cq8-Co-3cX" firstAttribute="top" secondItem="wI3-aZ-Cct" secondAttribute="top" constant="59" id="RJz-YL-vlx"/>
                                    <constraint firstAttribute="trailing" secondItem="fDN-g3-KMM" secondAttribute="trailing" constant="62" id="bD2-2r-Onc"/>
                                    <constraint firstItem="cq8-Co-3cX" firstAttribute="leading" secondItem="wI3-aZ-Cct" secondAttribute="leading" constant="8" id="bgw-ya-A5N"/>
                                    <constraint firstItem="fDN-g3-KMM" firstAttribute="leading" secondItem="wI3-aZ-Cct" secondAttribute="leading" constant="63" id="d9Q-TM-Pjx"/>
                                    <constraint firstItem="fDN-g3-KMM" firstAttribute="top" secondItem="cq8-Co-3cX" secondAttribute="bottom" constant="38" id="fOE-wU-onJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cq8-Co-3cX" secondAttribute="trailing" constant="8" id="kqG-iH-jPV"/>
                                    <constraint firstAttribute="width" constant="240" id="nAB-Pw-yGj"/>
                                    <constraint firstAttribute="height" constant="326" id="oOw-NH-8If"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wI3-aZ-Cct" firstAttribute="centerY" secondItem="gvO-lW-g1O" secondAttribute="centerY" id="5Lg-bF-33L"/>
                            <constraint firstItem="wI3-aZ-Cct" firstAttribute="centerX" secondItem="gvO-lW-g1O" secondAttribute="centerX" id="k7M-Ch-shh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WC4-nC-uUz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eae-cg-Onh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift_logo" width="900" height="520"/>
    </resources>
</document>
